dist: xenial
branches:
  only:
    - master
language: csharp
solution: eform-basiccasemgmt-base/Microting.eFormBasicCaseManagementBase.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build Microting.eFormBasicCaseManagementBase.sln
  - dotnet test -v n Microting.eFormBasicCaseManagementBase.Unit.Test/Microting.eFormBasicCaseManagementBase.Unit.Test.csproj
  - export GITVERSION=`git describe --abbrev=0 --tags | cut -d "v" -f 2`
  - echo $GITVERSION
  - dotnet pack Microting.eFormBasicCaseManagementBase.sln -c Release -o ./artifacts -p:PackageVersion=$GITVERSION
  - export FILENAME="/home/travis/build/microting/eform-basiccasemgmt-Base/Microting.eFormBasicCaseManagementBase/artifacts/Microting.eFormBasicCaseManagementBase.${GITVERSION}.nupkg"
  - echo $FILENAME
  - dotnet nuget push $FILENAME -k $NUGET_SECRET_KEY -s https://api.nuget.org/v3/index.json || true
