dist: xenial
language: csharp
solution: eform-basiccasemgmt-base/Microting.eFormBasicCaseManagementBase.sln
mono: none
dotnet: 3.1.101
addons:
  chrome: stable
  mariadb: '10.5'
script:
  - dotnet restore
  - dotnet build Microting.eFormBasicCaseManagementBase.sln
  - dotnet test -v n Microting.eFormBasicCaseManagementBase.Unit.Test/Microting.eFormBasicCaseManagementBase.Unit.Test.csproj
  - export GITVERSION=`git describe --abbrev=0 --tags | cut -d "v" -f 2`
  - echo $GITVERSION
  - dotnet pack Microting.eFormBasicCaseManagementBase.sln -c Release -o ./artifacts -p:PackageVersion=$GITVERSION
  - export FILENAME="/home/travis/build/microting/eform-basiccasemgmt-base/artifacts/Microting.eFormBasicCaseManagementBase${GITVERSION}.nupkg"
  - echo $FILENAME
  - dotnet nuget push $FILENAME -k $NUGET_SECRET_KEY -s https://api.nuget.org/v3/index.json || true
